MAIL_HOST = "smtp.gmail.com"
MAIL_USER = navinravat11032004@gmail.com
MAIL_PASS = axsxxpbmtzxsacou

JWT_SECRET ="navin"
FOLDER_NAME="COURSEFILES"

RAZORPAY_KEY=rzp_test_egYaGa2Kb49img
RAZORPAY_SECRET=sC0SuHW9QmaItzjT5uzST0PR

CLOUD_NAME = dwad5lna8
API_KEY = 328229874347196
API_SECRET = IREZS8gq2QOfourBi6Ho6NipjNY

MONGODB_URL="mongodb://127.0.0.1:27017/EdTechProject"
PORT=4000